# PuckStage

pstl-upmc-master/: .classpath  .gitignore  .project  .travis.yml  DependecyGraph.xml  Makefile  README.md  TEST-test.com.puck.reader.xml.ReaderTest.txt  TEST-test.com.puck.reader.xml.ReaderTest.xml  build.xml  codacy-coverage.json  coverage.xml  dg.xsd  forbiddenEdges.fe  jacoco.exec  jcoco.exec  mongraph.xml  mongraph2.xml  run.bat  xmlFromDisplay.xml
pstl-upmc-master/junit/: TEST-ReaderTest.xml  TEST-com.puck.arrows.test.ParrowISATest.xml  TEST-com.puck.nodes.piccolo2d.test.EdgeTest.xml  TEST-com.puck.nodes.piccolo2d.test.NodeContentTest.xml  TEST-com.puck.nodes.piccolo2d.test.PiccoloCustomNodeTest.xml  TEST-tests.reader.xml.ReaderTest.xml
pstl-upmc-master/projectTest/: originalDG.xml  yoo.wld
pstl-upmc-master/projectTest/src/papaa/: c1.java
pstl-upmc-master/projectTest/src/test/: A.java
pstl-upmc-master/src/com/puck/arrows/: ArrowCounter.java  ArrowNodesHolder.java  Parrow.java  ParrowExtends.java  ParrowUses.java  Triangle.java  TriangleHollow.java  Util.java
pstl-upmc-master/src/com/puck/arrows/test/: DrawBezierTest.java  ParrowISATest.java  ParrowTest.java  ParrowUsesTest.java  TriangleHollowTest.java  TriangleTest.java
pstl-upmc-master/src/com/puck/display/piccolo2d/: NewDisplayDG.java  NodeToPnodeParser.java
pstl-upmc-master/src/com/puck/menu/: .gitignore  Menu.java
pstl-upmc-master/src/com/puck/menu/items/: AddNode.java  CollapseAll.java  ExpandAll.java  FocusNode.java  HideNode.java  RenameNode.java
pstl-upmc-master/src/com/puck/menu/items/ingoing/: CreateEdgesBy.java  CreateEgdesHierarchyBy.java  CreateISAEdgesBy.java  CreateUsesEdgesBy.java
pstl-upmc-master/src/com/puck/menu/items/outgoing/: CreateEdgesOf.java  CreateEgdesHierarchyOf.java  CreateISAEdgesOf.java  CreateUsesEdgesOf.java
pstl-upmc-master/src/com/puck/menu/items/removing/: RemoveEdgesOf.java  RemoveISAEdges.java  RemoveUsesEdges.java  RemovesHierarchyEdgesOf.java
pstl-upmc-master/src/com/puck/nodes/piccolo2d/: Edge.java  Node.java  NodeContent.java  PiccoloCustomNode.java
pstl-upmc-master/src/com/puck/nodes/piccolo2d/test/: NodeContentTest.java  PiccoloCustomNodeTest.java  TestXmlToDisplay.java
pstl-upmc-master/src/com/puck/reader/xml/: .gitignore  Reader.java  XmlToDisplay.java
pstl-upmc-master/src/com/puck/refactoring/: ExecuteRefactoringPlan.java  PlanReader.java  RefactoringCommands.java
pstl-upmc-master/src/com/puck/undoRedo/: ChangeManager.java  Changeable.java  State.java  StateChanger.java  StateChanger2.java
pstl-upmc-master/src/com/puck/utilities/: .gitignore  Logger.java  NodeType.java
pstl-upmc-master/src/com/puck/utilities/javafx/: GenrationToDisplayMain.java
pstl-upmc-master/src/com/puck/utilities/piccolo2d/: PCustomInputEventHandler.java  XmlToStructure.java
pstl-upmc-master/src/com/puck/utilities/piccolo2d/test/: PCustomInputEventHandlerTest.java  XmlToStructureTest.java
pstl-upmc-master/test-output/: emailable-report.html  index.html  testng-results.xml
pstl-upmc-master/test-output/Ant suite/: Ant test.html  Ant test.xml  testng-failed.xml
pstl-upmc-master/test-output/junitreports/: TEST-com.puck.nodes.piccolo2d.EdgeTest.xml  TEST-com.puck.reader.xml.ReaderTest.xml
pstl-upmc-master/test-output/old/: index.html
pstl-upmc-master/test-output/old/Ant suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
pstl-upmc-master/test/com/puck/nodes/piccolo2d/: EdgeTest.java  NodeContentTest.java  NodeTest.java  PiccoloCustomNodeTest.java
pstl-upmc-master/test/com/puck/reader/xml/: ReaderTest.java
pstl-upmc-master/testfiles/distrib/bridge/hannemann_simplified/: decouple.wld
pstl-upmc-master/testfiles/distrib/command/: Main.java
pstl-upmc-master/testfiles/distrib/composite/fileSystem/: Directory.java  File.java
pstl-upmc-master/testfiles/distrib/strategy/: StrategyDemo.java
pstl-upmc-master/testfiles/distrib/visitor/: Main.java
puck2-master-new/: .classpath  .project  build.gradle  ok.xml  out.xml
puck2-master-new/XMLValidator/: dg.xsd
puck2-master-new/build-eclipse/: .gitignore
puck2-master-new/src/gen-res/: BuildInfo.properties
puck2-master-new/src/main/java/app/: CodeGeneratorTest.java  ConfigurationUI.java  Puck2Runner.java
puck2-master-new/src/main/java/graph/: Graph.java  Node.java  XMLExporter.java
puck2-master-new/src/main/java/graph/readers/: AbstractReader.java  ClassReader.java  CompilationUnitReader.java  EnumReader.java  FieldReader.java  MethodReader.java  ProgramReader.java
puck2-master-new/src/test/java/graph/nodes/: ProgramLoader.java  ReadersTest.java
puck2-master-new/testdir/generic_types/: Test.java
puck2-master-new/testdir/uses_enum/: Test.java  enum_as_class_field_some.result  enum_as_generic_type_some.result  enum_as_method_parameter_some.result  enum_in_method_body_some.result
puck2-master-new/testdir/uses_methodbody/: Policia.java  nested_some.result
puck2-master-new/testfiles/distrib/bridge/hannemann/: BridgeDemo.java
puck2-master-new/testfiles/distrib/bridge/hannemann_simplified/screen/: BridgeDemo.java
puck2-master-new/testfiles/distrib/composite/: decouple_strict.pl
puck2-master-new/testfiles/distrib/factoryMethod/: FactoryMethodDemo.java
puck2-master-new/testfiles/distrib/templateMethod/: Main.java
